cloudformation.json (before)
AWSTemplateFormatVersion: "2010-09-09"

Parameters:

  LatestAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/canonical/ubuntu/server-minimal/20.04/stable/20210223/amd64/hvm/ebs-gp2/ami-id

  InstanceName: 
    Type: String

  KeyName: 
    Type: String

  SubnetId:
    Type: String

Metadata: 
  AWS::CloudFormation::Interface: 
    ParameterGroups: 
      - 
        Label: 
          default: "Instance Configuration"
        Parameters:
          - InstanceName
          - KeyName
          - SubnetId
          - LatestAmiId

Resources:

  MyKeyPair:
    Type: AWS::EC2::KeyPair
    Properties:
      KeyName: !Ref "Team3"

  Ec2Instance: 
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: !Ref "ami-06351f6e4c4e5bc50"
      InstanceType: t3.medium
      KeyName: !Ref "Team3"
      SubnetId: !Ref "subnet-0ef342993e1abaa3e"
      Tags:
      - Key: Name
        Value: !Ref "Team3"
      UserData:
        Fn::Base64: 
          !Sub |
              #!/bin/bash
              apt update
              apt install docker.io -y
              usermod -aG docker ubuntu
              apt install zip -y
              curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
              unzip awscliv2.zip
              sudo ./aws/install
              snap install kubectl --classic

cloudformation.json (after)
AWSTemplateFormatVersion: "2010-09-09"

Parameters:

  LatestAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/canonical/ubuntu/server-minimal/20.04/stable/20210223/amd64/hvm/ebs-gp2/ami-id

  InstanceName: 
    Type: String

  KeyName: 
    Type: String

  SubnetId:
    Type: String

Metadata: 
  AWS::CloudFormation::Interface: 
    ParameterGroups: 
      - 
        Label: 
          default: "Instance Configuration"
        Parameters:
          - InstanceName
          - KeyName
          - SubnetId
          - LatestAmiId

Resources:

  MyKeyPair:
    Type: AWS::EC2::KeyPair
    Properties:
      KeyName: !Ref KeyName

  Ec2Instance: 
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: !Ref LatestAmiId
      InstanceType: t3.medium
      KeyName: !Ref MyKeyPair
      SubnetId: !Ref SubnetId
      Tags:
      - Key: Name
        Value: !Ref InstanceName
      UserData:
        Fn::Base64: 
          !Sub |
              #!/bin/bash
              apt update
              apt install docker.io -y
              usermod -aG docker ubuntu
              apt install zip -y
              curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
              unzip awscliv2.zip
              sudo ./aws/install
              snap install kubectl --classic

cloudformation.json (diff)
@@ -32,18 +32,18 @@ Resources:
   MyKeyPair:
     Type: AWS::EC2::KeyPair
     Properties:
-      KeyName: !Ref "Team3"
+      KeyName: !Ref KeyName
 
   Ec2Instance: 
     Type: AWS::EC2::Instance
     Properties: 
-      ImageId: !Ref "ami-06351f6e4c4e5bc50"
+      ImageId: !Ref LatestAmiId
       InstanceType: t3.medium
-      KeyName: !Ref "Team3"
-      SubnetId: !Ref "subnet-0ef342993e1abaa3e"
+      KeyName: !Ref MyKeyPair
+      SubnetId: !Ref SubnetId
       Tags:
       - Key: Name
-        Value: !Ref "Team3"
+        Value: !Ref InstanceName
       UserData:
         Fn::Base64: 
           !Sub |
